# dev环境变量

# 接口基础路径
BASE_URL=/api
# 接口请求超时
REQUEST_TIMEOUT=90000
# 全局接口响应缓存最大数量
REQUEST_MAX_CACHE=88
# 全局接口响应缓存最大存活时间
REQUEST_CACHE_ALIVE=0

# 模拟数据Mock.js... 呃，用swagger吧
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=9000
# 代理接口服务地址，与 BASE_URL 对应，比如 BASE_URL1 对应 PROXY_TARGET1
PROXY_TARGET=http://localhost:9527/vue-tpl
