# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里

# 默认主题名 truly(多主题):THEME_DIR/THEME(/index)?.scss falsy(单主题):THEME_DIR(/index)?.scss
THEME=light
# 主题文件夹相对路径(其下的文件夹里只要没有index.scss就不会被识别为主题)
THEME_DIR=theme
# 主题全局(window)变量名($需要转义: \$)【弃】
# THEME_FIELD=\$_THEME

# 全局查询字段（从访问地址查询参数获取, ajax带上该字段, 用于微服务调试指定目标机器）
SEARCH_FIELD=_target\d+
