# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里($需要转义: \$)

APP_NAME=vue-tpl
# 发布地址(建议相对路径,比如''/'./')
BASE_URL=''
# 接口地址(hash路由建议相对路径)
BASE_PATH=api

# 主题文件夹相对路径(其下的文件夹里只要没有index.scss就不会被识别为主题)
THEME_DIR=theme
# 默认主题名 camelCase(多主题):THEME_DIR/THEME(/index)?.scss falsy(单主题):THEME_DIR(/index)?.scss
THEME=light
# 主题全局(window)变量名
THEME_FIELD=__SKIN__

# 全局查询字段（从访问地址查询参数获取, ajax带上该字段, 用于微服务调试指定目标）
SEARCH_FIELD=_target\d+
