# dev环境变量

# 关闭懒加载 https://github.com/vuejs/vue-cli/blob/master/packages/@vue/babel-preset-app/index.js#L134
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# 模拟数据Mock Server... 呃，用swagger吧
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=9000
# 代理接口服务地址，与 BASE_PATH 对应，比如 BASE_PATH1 对应 PROXY_TARGET1
BASE_PATH=api
PROXY_TARGET=http://localhost:9000/api

# 示例： 使页面可以通过 http://localhost:9000/other 访问
BASE_PATH1=other
PROXY_TARGET1=http://localhost:9000/other.html
