# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里

# 主题文件夹相对路径
THEME_DIR=theme
# 默认主题名 truly(多主题):THEME_DIR/THEME(/index)?.scss falsy(单主题):THEME_DIR(/index)?.scss
THEME=light
# 多主题时排除的文件夹(多个以,分隔)
THEME_EXCLUDE=export
# 主题名全局(window)变量
THEME_FIELD=$_THEME